# idstar 配置文件

# IdentityManager 的实现类
im.impl = ice

######## IDS参数 ############
#将UserName、Password改为现场ids用户名和密码所加密的字符串
ids.UserName = c2thZG1pbg==
ids.Password = c2thZG1pbjIwMTI=
#
# 服务器地址为身份认证服务器地址
# 
IdentityManager.Proxy=IdentityManager:tcp -h 202.202.0.78 -p 20000: tcp -h 202.202.0.79 -p 20000